:root {
  --primary-color: #3b7d92;
  --background-color: #fafbfd;
}

.flex {
  display: flex;
  gap: 20px;
  align-items: center;
}

body {
  height: 2000px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
}

ul {
  display: flex;
  gap: 70px;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
}

nav a:hover {
  color: #3b7d92;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--background-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
  transition: 0.3s;
}

.nav-links a:hover {
  background-color: #f1f1f1;
  color: black;
}

#sidebar.active {
  width: 300px;
}

.hamburger {
  display: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 36px;
  color: black;
  text-decoration: none;
}

nav img {
  width: 60px;
  padding: 6px;
  height: 50px;
  border: 3px solid black;
  border-radius: 50%;
}

nav img:hover {
  cursor: pointer;
}

#back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 7px;
  cursor: pointer;
  z-index: 999;
  border: 1px solid black;
}

#back-to-top-btn img {
  height: 50px;
  width: 50px;
}

.nav-btn {
  padding: 15px;
  width: 300px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
  height: 60px;
  color: #fff;
}

.nav-btn:hover {
  cursor: pointer;
  background-color: grey;
  color: black;
}

.hero-section {
  background-image: url("/images/background.jpg");
  background-size: cover;
  padding-top: 70px;
  display: flex;
  justify-content: space-around;
  height: 550px;
}

.hero-text {
  margin-top: 60px;
  max-width: 550px;
}

.hero-text h1 {
  font-size: 3.5em;
}

.hero-text p {
  font-size: 1.5em;
  max-width: 800px;
}

.hero-text button {
  padding: 1.2em;
  width: 300px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  font-weight: bold;
  color: #fff;
  font-size: 1em;
}

.hero-text button:hover {
  cursor: pointer;
  background-color: grey;
  color: black;
}

#services {
  background-color: var(--background-color);
  padding-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding-bottom: 5em;
}

#services h1 {
  border-bottom: 5px solid var(--primary-color);
}

#services button {
  padding: 20px;
  border: none;
  background-color: #c11304;
  font-weight: bold;
  color: white;
}

#services button:hover {
  cursor: pointer;
  background-color: grey;
  color: black;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border: 1px solid black;
  padding: 35px;
  width: 150px;
}

.card img {
  height: 70px;
  width: 70px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

#about {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 75px;
}

#about h1 {
  font-size: 2.4em;
  border-bottom: 5px solid var(--primary-color);
}

#about span {
  font-weight: bold;
  font-size: 2em;
}

.about-section-one {
  padding-top: 5em;
  display: flex;
  gap: 100px;
}

.about-section-text {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  width: 40%;
  padding-bottom: 100px;
  border-bottom: 1px solid black;
}

.call-to-action p {
  font-size: 4em;
  text-align: center;
}

.call-to-action button {
  padding: 15px;
  width: 300px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: bold;
  height: 60px;
  color: #fff;
}

.call-to-action button:hover {
  cursor: pointer;
  background-color: grey;
  color: black;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-image: url("/images/contact-banner.jpg");
  background-size: cover;
}

#contact h1 {
  font-size: 2.4em;
  border-bottom: 5px solid var(--primary-color);
}

form {
  width: 50%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 50px;
  margin-top: 50px;
  border-radius: 20px;
  border: 3px solid black;
}

form h2 {
  color: black;
}

form input {
  width: 500px;
  height: 30px;
  margin: 10px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 10px;
}

form input::placeholder {
  color: black;
}

form textarea::placeholder {
  color: black;
}

form textarea {
  margin: 20px;
  width: 500px;
  height: 150px;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 10px;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 45px;
  background-color: var(--background-color);
}

footer a {
  color: black;
  text-decoration: none;
}

.container {
  padding: 150px;
}

#submit {
  margin-top: 30px;
  width: 60%;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: black;
  height: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

#submit:hover {
  cursor: pointer;
  cursor: pointer;
  background-color: transparent;
  color: black;
  border: 3px solid black;
}

/* Responsivness */

@media (max-width: 1000px) {
  .hamburger {
    display: block;
    width: 40px;
    height: 40px;
  }

  nav {
    justify-content: space-between;
    padding: 20px;
  }

  nav ul {
    display: none;
  }

  nav button {
    display: none;
  }

  nav img {
    height: 40px;
    width: 40px;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .hero-section img {
    height: 300px;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .hero-text button {
    font-size: 14px;
  }

  #services h1 {
    font-size: 1.7em;
  }

  .services-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }

  .card {
    width: 100px;
  }

  .card span {
    font-size: 0.8em;
  }

  #about {
    gap: 5px;
    padding: 20px;
  }

  .about-section-one {
    flex-direction: column;
  }

  .about-section-one img {
    width: 100%;
  }

  .about-section-text {
    align-items: flex-start;
  }

  .flex img {
    width: 100px;
  }

  #about h1 {
    font-size: 1.7em;
  }

  #about span {
    font-size: 1em;
    text-align: center;
  }

  .call-to-action {
    width: 100%;
    padding-top: 100px;
  }

  .call-to-action p {
    font-size: 1.5em;
    width: 350px;
  }

  #contact {
    padding: 20px;
  }

  #contact h1 {
    font-size: 1.7em;
  }

  form {
    width: 100%;
  }

  form input {
    width: 90%;
  }

  form textarea {
    width: 90%;
  }

  footer {
    padding: 20px;
  }

  footer span {
    font-size: 0.6em;
  }
}
